import React from 'react';
import ReactDOM from 'react-dom';
import './index.scss';
import App from './app/App';

ReactDOM.render(
  <App />,
  document.getElementById('root')
);

alert(`Добрый день! Реализовал все по тз, если я что-то упустил и 
вы решили снизить балл, то оставьте свои контакты или напишите 
мне в дискорд, пожалуйста. Дискорд и информацию по работе оставлю в консоле!`)

console.log(`Мой Discord: Антон92#7138
Удалось реализовать весь функционал тз, возможно есть баги, которые я не заметил,
свяжитесь со мной и поправлю, если будет такая возможность. 
Особенности:
1) В консоли появляются ошибки(500 при поломке машинки, 500 когда машина уже побеждала и уже есть в списке победителей,
  404 если удаляется машинка, которой ещё нет в списке победителей). По ТЗ за них не снижается балл и поэтому
  я использовал их для меньшего количества обращений к серверу.
2) Если запускаете рейс, то кнопки A B Race блочатся до того момента, как вы не резетните race, это не баг, а фича. 
3) Кнопка Reset блокируется после нажатия на Race и пока машинки не начнут движение.
Спасибо за проверку!`)
